Boom
====

wip

A toy language with type inference.

Design
------

```
  Source Code

fn(x) { x }

  ↓ Parser

[:FN, "x", [:VARREF, "x"]]

  ↓ Normalizer

[:abs, "x", [:var, "x"]]

  ↓ Evaluator

(result)
```


Acknowledgements
----------------

* https://github.com/pi8027/typeinfer
* TAPL
* http://www.amazon.co.jp/gp/product/4781912850?tag=yharaharay-22

History
-------

- v0.1.0 (2014/06/06)
  - README, etc.
  - defvar, seq
- v0.0.2 (2014/06/05)
  - Evaluator
  - Predefined library (`print`)
- v0.0.1 (2014/06/05)
  - Type inference of expression
